# GradleBoot

./: build.gradle  readme.md
src/main/java/org/example/yrShin/: Application.java
src/main/java/org/example/yrShin/config/: JpaConfig.java  WebConfig.java
src/main/java/org/example/yrShin/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/yrShin/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/org/example/yrShin/domain/: BaseTimeEntity.java
src/main/java/org/example/yrShin/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/example/yrShin/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/example/yrShin/service/posts/: PostsService.java
src/main/java/org/example/yrShin/web/: IndexController.java  PostsApiController.java
src/main/java/org/example/yrShin/web/dto/: PostsListResponseDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/org/example/yrShin/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/yrShin/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
