spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

# application-oauth.properties 파일 include
spring.profiles.include=oauth

# 로그인 세션 저장 방법 변경
spring.session.store-type=jdbc